# GoodWill

./: build.gradle  nohup.out  sample.sh
___goodwill/: build.gradle  settings.gradle
___goodwill/gradle/wrapper/: gradle-wrapper.properties
___goodwill/src/main/java/: ServerMain.java
goodwillclient/: pom.xml
goodwillclient/src/main/java/com/kkennib/goodwill/: GoodwillApplication.java  KeywordFormat.java  KeywordService.java  KeywordServiceImpl.java
goodwillclient/src/main/java/com/kkennib/goodwill/controller/: BootController.java
goodwillclient/src/main/java/com/kkennib/grpc/: App.java  Client.java  GreetingServiceImpl.java
goodwillclient/src/main/resources/: application.properties
goodwillclient/src/main/webapp/WEB-INF/jsp/: hello.jsp  practice.jsp
goodwillclient/src/test/java/com/kkennib/goodwill/: GoodwillApplicationTests.java
goodwillpublisher/: pom.xml  test.py  test.txt
goodwillpublisher/crawler/: 38fd6dd8679c23c9c734b1018ea2b396-11.bak  38fd6dd8679c23c9c734b1018ea2b396-final.json  Readme.txt  collector.py  collector.spec  collectore.spec  config.py  dbconn.py  probe.py  probe.spec  rebuild-collector.sh  rebuild-probe.sh  scrapper.py  scrapper.spec
goodwillpublisher/crawler/tmp/: Test.py
goodwillpublisher/src/main/java/com/kkennib/: DBConn.java  Main.java  ProcessTest.java  Util.java  WorkState.java
goodwillpublisher/src/main/java/com/kkennib/consumer/: BeginConsumerExecutor.java  Config.java  ConsumerDaemon.java  ConsumerExecutor.java  ConsumerProcess.java  ResumeConsumerExecutor.java
goodwillpublisher/src/main/java/com/kkennib/grpc/: GRpcReceiver.java  GRpcRequest.java  GreetingServiceImpl.java  PacketReceiver.java  PacketResponser.java
goodwillpublisher/src/main/java/com/kkennib/kafka/: MessagingSendTest.java
goodwillpublisher/src/main/java/com/kkennib/keyword/: KeywordFormat.java  KeywordSetGenerator.java
goodwillpublisher/src/main/java/com/kkennib/producer/: ProducerProcess.java
goodwillpublisher/src/main/proto/: GreetingService.proto
goodwillpublisher/src/main/resources/: CollectService.py  ExplorerDongaService.py  ExplorerService.py  Test.py  TestBase.py  Validator.py
goodwillpublisher/src/main/resources/data/: 2e30e849b3513f0df5868bde3973731a-final.json  53e523f115b81dc8d7776d220ed3beeb-final.json  6583fa03780092c8a39391a93ec8fbe1-final.json  6bb820faf37706e225f3709f057e6e93-final.json  a86dccfe9a44c2c40ceee34fd1998c11-final.json  bd8eeb2d9ab0272c88ca045d8de6609f-final.json  ca16b2ea27ad9d5572df3c70592d0c61-final.json
goodwillpublisher/src/main/resources/data/28cad99ba8cb0fd7f22b435fc7b29107/: 28cad99ba8cb0fd7f22b435fc7b29107-2.bak  28cad99ba8cb0fd7f22b435fc7b29107-3.bak
goodwillpublisher/src/main/resources/data/28d0b25437e964dd566758fe4efe960a/: 28d0b25437e964dd566758fe4efe960a-4.bak  28d0b25437e964dd566758fe4efe960a-9.bak
goodwillpublisher/src/main/resources/data/2e30e849b3513f0df5868bde3973731a/: 2e30e849b3513f0df5868bde3973731a-0.bak  2e30e849b3513f0df5868bde3973731a-11.bak  2e30e849b3513f0df5868bde3973731a-12.bak  2e30e849b3513f0df5868bde3973731a-14.bak  2e30e849b3513f0df5868bde3973731a-4.bak  2e30e849b3513f0df5868bde3973731a-7.bak
goodwillpublisher/src/main/resources/data/6583fa03780092c8a39391a93ec8fbe1/: 6583fa03780092c8a39391a93ec8fbe1-3.bak
goodwillpublisher/src/main/resources/data/6bb820faf37706e225f3709f057e6e93/: 6bb820faf37706e225f3709f057e6e93-2.bak
goodwillpublisher/src/main/resources/data/b0d6448fc4f78d0e9049b5df5c8066a2/: b0d6448fc4f78d0e9049b5df5c8066a2-4.bak
goodwillpublisher/src/main/resources/data/c9db09865ff9f2df875c32a349879996/: c9db09865ff9f2df875c32a349879996-5.bak
goodwillpublisher/src/main/resources/data/ca16b2ea27ad9d5572df3c70592d0c61/: ca16b2ea27ad9d5572df3c70592d0c61-13.bak  ca16b2ea27ad9d5572df3c70592d0c61-14.bak  ca16b2ea27ad9d5572df3c70592d0c61-15.bak
goodwillpublisher/src/main/resources/data/d281fe5fcef8713a7353b34e444baf82/: d281fe5fcef8713a7353b34e444baf82-0.bak  d281fe5fcef8713a7353b34e444baf82-1.bak  d281fe5fcef8713a7353b34e444baf82-10.bak  d281fe5fcef8713a7353b34e444baf82-6.bak
goodwillpublisher/src/main/resources/data/eefa83480567f5122f69c981cf3219ef/: eefa83480567f5122f69c981cf3219ef-8.bak
goodwillserver/: pom.xml
goodwillserver/src/main/java/com/kkennib/grpc/: App.java  Client.java
goodwillsubscriber/: pom.xml
goodwillsubscriber/crawler/: config.py  rebuild_scrapper.sh  scrapper.py  scrapper.spec
goodwillsubscriber/crawler/tmp/: UnitTest.py  Validator.py
goodwillsubscriber/src/main/java/com/kkennib/: DBConn.java  Main.java  Worker.java
goodwillsubscriber/src/main/java/com/kkennib/grpc/: PacketReceiver.java  PacketResponser.java
goodwillsubscriber/src/main/java/com/kkennib/kafka/: MessageReceiveTest.java
goodwillsubscriber/src/main/resources/: logback.xml  parse-rule-donga.yaml
kafka/logs/: controller.log.2021-01-12-23  controller.log.2021-01-13-18  controller.log.2021-01-13-20  controller.log.2021-01-14-19  controller.log.2021-01-14-23  server.log.2021-01-12-23  server.log.2021-01-13-18  server.log.2021-01-13-19  server.log.2021-01-14-16  server.log.2021-01-14-20  server.log.2021-01-14-23
src/com/kkennib/: Main.java
src/main/java/: ServerMain.java
