plugins {
    id 'java'
}

group 'com.kkennib'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.linecorp.armeria:armeria:1.2.0"
    compile("org.slf4j:slf4j-api:1.7.30")
    compile('ch.qos.logback:logback-classic:1.2.3')
    compile 'com.rabbitmq:amqp-client:5.10.0'
    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
