('C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\build\\scrapper\\PYZ-00.pyz',
 [('ssl', 'c:\\users\\jhkim\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'c:\\users\\jhkim\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\users\\jhkim\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\users\\jhkim\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\users\\jhkim\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\users\\jhkim\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\users\\jhkim\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('datetime', 'c:\\users\\jhkim\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\users\\jhkim\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'c:\\users\\jhkim\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\jhkim\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'c:\\users\\jhkim\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\users\\jhkim\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('os', 'c:\\users\\jhkim\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'c:\\users\\jhkim\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('threading', 'c:\\users\\jhkim\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\users\\jhkim\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'c:\\users\\jhkim\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'c:\\users\\jhkim\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'c:\\users\\jhkim\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\users\\jhkim\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\jhkim\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'c:\\users\\jhkim\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'c:\\users\\jhkim\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('pywintypes',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\jhkim\\anaconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\jhkim\\anaconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\jhkim\\anaconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\jhkim\\anaconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\jhkim\\anaconda3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('tempfile', 'c:\\users\\jhkim\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'c:\\users\\jhkim\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\users\\jhkim\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\users\\jhkim\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\jhkim\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\users\\jhkim\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\users\\jhkim\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\users\\jhkim\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\users\\jhkim\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\jhkim\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\jhkim\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\jhkim\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\jhkim\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\users\\jhkim\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\jhkim\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\jhkim\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\jhkim\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\jhkim\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\jhkim\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\users\\jhkim\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\users\\jhkim\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message',
   'c:\\users\\jhkim\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\jhkim\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\jhkim\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\jhkim\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\jhkim\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\jhkim\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\jhkim\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\jhkim\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\jhkim\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\jhkim\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\jhkim\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\jhkim\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\jhkim\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\jhkim\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\jhkim\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\jhkim\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\jhkim\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\jhkim\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'c:\\users\\jhkim\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'c:\\users\\jhkim\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\jhkim\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'c:\\users\\jhkim\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\users\\jhkim\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\users\\jhkim\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'c:\\users\\jhkim\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'c:\\users\\jhkim\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'c:\\users\\jhkim\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\users\\jhkim\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'c:\\users\\jhkim\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('html', 'c:\\users\\jhkim\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\users\\jhkim\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\jhkim\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\jhkim\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\jhkim\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\jhkim\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'c:\\users\\jhkim\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\users\\jhkim\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('platform', 'c:\\users\\jhkim\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\users\\jhkim\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\jhkim\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\jhkim\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\users\\jhkim\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\jhkim\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\jhkim\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\jhkim\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\users\\jhkim\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\users\\jhkim\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\users\\jhkim\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\users\\jhkim\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\jhkim\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\jhkim\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\jhkim\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\jhkim\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\jhkim\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\jhkim\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\jhkim\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\users\\jhkim\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'c:\\users\\jhkim\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\jhkim\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\jhkim\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\jhkim\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\jhkim\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\jhkim\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'c:\\users\\jhkim\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\jhkim\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('readline',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\jhkim\\anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\jhkim\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\jhkim\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\jhkim\\anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\jhkim\\anaconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\jhkim\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\jhkim\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\jhkim\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\jhkim\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\jhkim\\anaconda3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'c:\\users\\jhkim\\anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'c:\\users\\jhkim\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'c:\\users\\jhkim\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'c:\\users\\jhkim\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\users\\jhkim\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\users\\jhkim\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\users\\jhkim\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\jhkim\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\jhkim\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\jhkim\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\users\\jhkim\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\users\\jhkim\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\users\\jhkim\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\users\\jhkim\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\jhkim\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('shutil', 'c:\\users\\jhkim\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\users\\jhkim\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\users\\jhkim\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'c:\\users\\jhkim\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\users\\jhkim\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\jhkim\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\jhkim\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\users\\jhkim\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\jhkim\\anaconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('imp', 'c:\\users\\jhkim\\anaconda3\\lib\\imp.py', 'PYMODULE'),
  ('stringprep', 'c:\\users\\jhkim\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'c:\\users\\jhkim\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\jhkim\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'c:\\users\\jhkim\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('json', 'c:\\users\\jhkim\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\users\\jhkim\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\jhkim\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\jhkim\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('kafka',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\__init__.py',
   'PYMODULE'),
  ('kafka.structs',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\structs.py',
   'PYMODULE'),
  ('kafka.serializer',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\serializer\\__init__.py',
   'PYMODULE'),
  ('kafka.serializer.abstract',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\serializer\\abstract.py',
   'PYMODULE'),
  ('kafka.conn',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\conn.py',
   'PYMODULE'),
  ('kafka.scram',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\scram.py',
   'PYMODULE'),
  ('uuid', 'c:\\users\\jhkim\\anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('kafka.protocol.types',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\protocol\\types.py',
   'PYMODULE'),
  ('kafka.protocol',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\protocol\\__init__.py',
   'PYMODULE'),
  ('kafka.protocol.abstract',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\protocol\\abstract.py',
   'PYMODULE'),
  ('kafka.protocol.parser',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\protocol\\parser.py',
   'PYMODULE'),
  ('kafka.protocol.frame',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\protocol\\frame.py',
   'PYMODULE'),
  ('kafka.protocol.api',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\protocol\\api.py',
   'PYMODULE'),
  ('kafka.protocol.struct',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\protocol\\struct.py',
   'PYMODULE'),
  ('kafka.util',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\util.py',
   'PYMODULE'),
  ('kafka.protocol.fetch',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\protocol\\fetch.py',
   'PYMODULE'),
  ('kafka.protocol.metadata',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\protocol\\metadata.py',
   'PYMODULE'),
  ('kafka.protocol.produce',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\protocol\\produce.py',
   'PYMODULE'),
  ('kafka.protocol.offset',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\protocol\\offset.py',
   'PYMODULE'),
  ('kafka.protocol.commit',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\protocol\\commit.py',
   'PYMODULE'),
  ('kafka.protocol.admin',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\protocol\\admin.py',
   'PYMODULE'),
  ('kafka.oauth.abstract',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\oauth\\abstract.py',
   'PYMODULE'),
  ('kafka.oauth',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\oauth\\__init__.py',
   'PYMODULE'),
  ('kafka.metrics.stats',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\metrics\\stats\\__init__.py',
   'PYMODULE'),
  ('kafka.metrics.stats.total',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\metrics\\stats\\total.py',
   'PYMODULE'),
  ('kafka.metrics.measurable_stat',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\metrics\\measurable_stat.py',
   'PYMODULE'),
  ('kafka.metrics.stat',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\metrics\\stat.py',
   'PYMODULE'),
  ('kafka.metrics.measurable',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\metrics\\measurable.py',
   'PYMODULE'),
  ('kafka.metrics.stats.sensor',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\metrics\\stats\\sensor.py',
   'PYMODULE'),
  ('kafka.metrics.stats.rate',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\metrics\\stats\\rate.py',
   'PYMODULE'),
  ('kafka.metrics.stats.sampled_stat',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\metrics\\stats\\sampled_stat.py',
   'PYMODULE'),
  ('kafka.metrics.stats.percentiles',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\metrics\\stats\\percentiles.py',
   'PYMODULE'),
  ('kafka.metrics.compound_stat',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\metrics\\compound_stat.py',
   'PYMODULE'),
  ('kafka.metrics.stats.percentile',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\metrics\\stats\\percentile.py',
   'PYMODULE'),
  ('kafka.metrics.stats.min_stat',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\metrics\\stats\\min_stat.py',
   'PYMODULE'),
  ('kafka.metrics.stats.max_stat',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\metrics\\stats\\max_stat.py',
   'PYMODULE'),
  ('kafka.metrics.stats.histogram',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\metrics\\stats\\histogram.py',
   'PYMODULE'),
  ('kafka.metrics.stats.count',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\metrics\\stats\\count.py',
   'PYMODULE'),
  ('kafka.metrics.stats.avg',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\metrics\\stats\\avg.py',
   'PYMODULE'),
  ('kafka.metrics',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\metrics\\__init__.py',
   'PYMODULE'),
  ('kafka.metrics.quota',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\metrics\\quota.py',
   'PYMODULE'),
  ('kafka.metrics.metrics',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\metrics\\metrics.py',
   'PYMODULE'),
  ('kafka.metrics.metric_name',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\metrics\\metric_name.py',
   'PYMODULE'),
  ('kafka.metrics.metric_config',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\metrics\\metric_config.py',
   'PYMODULE'),
  ('kafka.metrics.kafka_metric',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\metrics\\kafka_metric.py',
   'PYMODULE'),
  ('kafka.metrics.dict_reporter',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\metrics\\dict_reporter.py',
   'PYMODULE'),
  ('kafka.metrics.metrics_reporter',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\metrics\\metrics_reporter.py',
   'PYMODULE'),
  ('kafka.future',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\future.py',
   'PYMODULE'),
  ('kafka.errors',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\errors.py',
   'PYMODULE'),
  ('kafka.vendor.six',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\vendor\\six.py',
   'PYMODULE'),
  ('kafka.vendor.selectors34',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\vendor\\selectors34.py',
   'PYMODULE'),
  ('kafka.vendor',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\vendor\\__init__.py',
   'PYMODULE'),
  ('kafka.vendor.socketpair',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\vendor\\socketpair.py',
   'PYMODULE'),
  ('kafka.producer',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\producer\\__init__.py',
   'PYMODULE'),
  ('kafka.producer.kafka',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\producer\\kafka.py',
   'PYMODULE'),
  ('kafka.record.legacy_records',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\record\\legacy_records.py',
   'PYMODULE'),
  ('kafka.record',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\record\\__init__.py',
   'PYMODULE'),
  ('kafka.record.memory_records',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\record\\memory_records.py',
   'PYMODULE'),
  ('kafka.record.util',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\record\\util.py',
   'PYMODULE'),
  ('kafka.record._crc32c',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\record\\_crc32c.py',
   'PYMODULE'),
  ('kafka.record.abc',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\record\\abc.py',
   'PYMODULE'),
  ('kafka.record.default_records',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\record\\default_records.py',
   'PYMODULE'),
  ('kafka.producer.sender',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\producer\\sender.py',
   'PYMODULE'),
  ('kafka.producer.record_accumulator',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\producer\\record_accumulator.py',
   'PYMODULE'),
  ('kafka.producer.buffer',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\producer\\buffer.py',
   'PYMODULE'),
  ('kafka.producer.future',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\producer\\future.py',
   'PYMODULE'),
  ('kafka.partitioner.default',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\partitioner\\default.py',
   'PYMODULE'),
  ('kafka.partitioner',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\partitioner\\__init__.py',
   'PYMODULE'),
  ('kafka.codec',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\codec.py',
   'PYMODULE'),
  ('kafka.consumer.subscription_state',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\consumer\\subscription_state.py',
   'PYMODULE'),
  ('kafka.consumer',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\consumer\\__init__.py',
   'PYMODULE'),
  ('kafka.consumer.group',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\consumer\\group.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors.roundrobin',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\coordinator\\assignors\\roundrobin.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\coordinator\\assignors\\__init__.py',
   'PYMODULE'),
  ('kafka.coordinator',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\coordinator\\__init__.py',
   'PYMODULE'),
  ('kafka.coordinator.protocol',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\coordinator\\protocol.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors.abstract',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\coordinator\\assignors\\abstract.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors.range',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\coordinator\\assignors\\range.py',
   'PYMODULE'),
  ('kafka.coordinator.consumer',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\coordinator\\consumer.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors.sticky.sticky_assignor',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\coordinator\\assignors\\sticky\\sticky_assignor.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors.sticky',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\coordinator\\assignors\\sticky\\__init__.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors.sticky.sorted_set',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\coordinator\\assignors\\sticky\\sorted_set.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors.sticky.partition_movements',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\coordinator\\assignors\\sticky\\partition_movements.py',
   'PYMODULE'),
  ('kafka.cluster',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\cluster.py',
   'PYMODULE'),
  ('kafka.coordinator.base',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\coordinator\\base.py',
   'PYMODULE'),
  ('kafka.protocol.group',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\protocol\\group.py',
   'PYMODULE'),
  ('kafka.coordinator.heartbeat',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\coordinator\\heartbeat.py',
   'PYMODULE'),
  ('kafka.consumer.fetcher',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\consumer\\fetcher.py',
   'PYMODULE'),
  ('kafka.client_async',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\client_async.py',
   'PYMODULE'),
  ('kafka.admin',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\admin\\__init__.py',
   'PYMODULE'),
  ('kafka.admin.new_partitions',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\admin\\new_partitions.py',
   'PYMODULE'),
  ('kafka.admin.new_topic',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\admin\\new_topic.py',
   'PYMODULE'),
  ('kafka.admin.acl_resource',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\admin\\acl_resource.py',
   'PYMODULE'),
  ('kafka.vendor.enum34',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\vendor\\enum34.py',
   'PYMODULE'),
  ('kafka.admin.client',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\admin\\client.py',
   'PYMODULE'),
  ('kafka.admin.config_resource',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\admin\\config_resource.py',
   'PYMODULE'),
  ('kafka.version',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\kafka\\version.py',
   'PYMODULE'),
  ('yaml',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\html5lib\\treebuilders\\etree.py',
   'PYMODULE'),
  ('html5lib._utils',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\html5lib\\_utils.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\jhkim\\anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\jhkim\\anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\jhkim\\anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\jhkim\\anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\jhkim\\anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('html5lib.constants',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\html5lib\\constants.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\html5lib\\_ihatexml.py',
   'PYMODULE'),
  ('html5lib',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\html5lib\\__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\html5lib\\serializer.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\html5lib\\filters\\optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\html5lib\\filters\\base.py',
   'PYMODULE'),
  ('html5lib.filters',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\html5lib\\filters\\__init__.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\html5lib\\filters\\sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\html5lib\\filters\\whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\html5lib\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\html5lib\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\html5lib\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\html5lib\\treewalkers\\etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\html5lib\\treewalkers\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\html5lib\\treewalkers\\genshi.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\html5lib\\treewalkers\\dom.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\jhkim\\anaconda3\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\jhkim\\anaconda3\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\jhkim\\anaconda3\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\jhkim\\anaconda3\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\jhkim\\anaconda3\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\jhkim\\anaconda3\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\jhkim\\anaconda3\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\jhkim\\anaconda3\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\html5lib\\treewalkers\\base.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\html5lib\\html5parser.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\html5lib\\_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\html5lib\\_trie\\__init__.py',
   'PYMODULE'),
  ('html5lib._trie.datrie',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\html5lib\\_trie\\datrie.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\html5lib\\_trie\\_base.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\html5lib\\_trie\\py.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\html5lib\\_inputstream.py',
   'PYMODULE'),
  ('webencodings',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\webencodings\\__init__.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\webencodings\\x_user_defined.py',
   'PYMODULE'),
  ('webencodings.labels',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\webencodings\\labels.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\html5lib\\treebuilders\\base.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('html5lib.treebuilders',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\html5lib\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\html5lib\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.dom',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\html5lib\\treebuilders\\dom.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('cssselect',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cssselect\\__init__.py',
   'PYMODULE'),
  ('cssselect.xpath',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cssselect\\xpath.py',
   'PYMODULE'),
  ('cssselect.parser',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cssselect\\parser.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'c:\\users\\jhkim\\anaconda3\\lib\\cgi.py', 'PYMODULE'),
  ('lxml.html._diffcommand',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.includes',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\jhkim\\anaconda3\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\jhkim\\anaconda3\\lib\\_markupbase.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\jhkim\\anaconda3\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\users\\jhkim\\anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('socks',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\jhkim\\anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\jhkim\\anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\jhkim\\anaconda3\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'c:\\users\\jhkim\\anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'c:\\users\\jhkim\\anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\users\\jhkim\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'c:\\users\\jhkim\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\users\\jhkim\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'c:\\users\\jhkim\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'c:\\users\\jhkim\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\JHKIM\\Desktop\\GoodWill\\goodwillsubscriber\\crawler\\urllib3\\_version.py',
   'PYMODULE')])
